[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/new_gradienttexture.tres" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Glow"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -448, 0 ), Vector2( -538.667, 0 ), Vector2( -448, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.08333, 1 ), Vector2( 1, 1 ) ]
}

[node name="Glowing Light" type="Polygon2D"]
editor/display_folded = true
visible = false
position = Vector2( -448, 0 )
antialiased = true
texture = ExtResource( 1 )
polygon = PoolVector2Array( 1088, 896, 320, 896, 320, -192, 1088, -192 )
uv = PoolVector2Array( 768, 896, 6.10352e-005, 896, 6.10352e-005, 0, 768, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Glow"
playback_speed = 0.3
anims/Glow = SubResource( 1 )
